{
  "name": "turn-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "generate:contract": "python scripts/generate_ui_contract.py",
    "check:contract": "python scripts/generate_ui_contract.py --check",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "lucide-static": "^1.31.0",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  }
}
